<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Redes - Mi Wiki</title>
</head>
<body>
    <header>
        <div class="titulo">
            <div class="logo">
                <a href="#">
                    <img src="https://easystem.co/wp-content/uploads/2020/05/redes-empresariales.png" alt="Logo de Redes" />
                </a>
            </div>
            <h1>Redes</h1>
        </div>
        
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artículos</a></li>
                <li><a href="#">Ayuda</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2><strong>Introducción a las Redes</strong></h2>
            <p><strong>Las redes interconectan computadoras con distintos sistemas operativos, ya sea dentro de una empresa u organización (LANs) o por todo el mundo (WANs, Internet). Anteriormente se utilizaban básicamente para compartir los recursos de las computadoras conectadas. Hoy, las redes son medios de comunicación internacional a través de los cuales se intercambian grandes volúmenes de datos.</strong></p>
            
            <h3><strong>Razones para la instalación de una red</strong></h3>
            <ul>
                <li><strong>Intercambio de programas, archivos e impresora.</strong></li>
                <li><strong>Posibilidad de utilizar software de red.</strong></li>
                <li><strong>Creación de grupos de trabajo.</strong></li>
                <li><strong>Gestión centralizada.</strong></li>
                <li><strong>Seguridad.</strong></li>
                <li><strong>Acceso a otros sistemas operativos.</strong></li>
                <li><strong>Compartir recursos.</strong></li>
            </ul>
        </article>
        <section class="tarjetas">
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Concepto 1" />
                <h3>Concepto 1</h3>
                <p>Descripción breve del concepto 1.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Concepto 2" />
                <h3>Concepto 2</h3>
                <p>Descripción breve del concepto 2.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Concepto 3" />
                <h3>Concepto 3</h3>
                <p>Descripción breve del concepto 3.</p>
            </div>
            <div class="card">
                <img src="https://via.placeholder.com/150" alt="Concepto 4" />
                <h3>Concepto 4</h3>
                <p>Descripción breve del concepto 4.</p>
            </div>
        </section>
   
    </main>
    <footer>
        <p>&copy; 2024 Mi Wiki. Todos los derechos reservados.</p>
    </footer>
</body>
</html>