@keyframes girarLogo {
    0% {
      transform: rotate(0deg);
    }
    50% {
      transform: rotate(180deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
  }
  
  header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
  }
  
  header .logo {
    margin-right: 15px; /* Espacio entre logo y título */
  }
  
  header .logo img {
    width: 40px; /* Tamaño reducido del logo */
    cursor: pointer; /* Cambia el cursor al pasar sobre el logo */
  }
  
  header h1 {
    margin: 0;
  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 15px;
  }
  
  nav ul li a {
    color: white;
    text-decoration: none;
  }
  
  main {
    padding: 20px;
  }
  
  article h2 {
    color: #333;
  }
  
  article h3 {
    color: #555;
  }
  
  article ul, article ol {
    margin: 10px 0;
    padding-left: 20px;
  }
  
  footer {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
  }
  
  
  header {
    display: flex;
  
  }
  
  .titulo{
    display: flex;
    width: 10%;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo > a > img {
    width: 60px;
    animation-name: girarLogo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }
  .tarjetas {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.card {
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    margin: 10px;
    width: 200px; /* Ajusta el ancho según tus necesidades */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center; /* Centra el texto dentro de la tarjeta */
}

.card img {
    width: 100%; /* Ajusta para que las imágenes ocupen todo el ancho de la tarjeta */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 8px 8px 0 0; /* Esquinas redondeadas en la parte superior */
}

.card h3 {
    margin: 10px 0 5px;
}

.card p {
    margin: 0;
}