<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link rel="stylesheet" href="styles.css">-->
    <link rel="stylesheet" href="osistyles.css">
    <title>Redes - Mi Wiki</title>
</head>
<body>
    <header>
        <div class="titulo">
            <div class="logo">
                <a href="#">
                    <img src="https://easystem.co/wp-content/uploads/2020/05/redes-empresariales.png" alt="Logo de Redes" />
                </a>
            </div>
            <h1>Redes</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="#">Sobre Nosotros</a></li>
                <li><a href="modelo_osi.html">Modelo OSI</a></li> <!-- Enlace nuevo -->
            </ul>
        </nav>

    </header>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo OSI - Mi Wiki</title>
        <link rel="stylesheet" href="osistyles.css">
</head>
<body>
    <main>
        <h1>Capas Del Modelo Osi</h1>
       
       


        <div class="etiquetas">
            <div class="etiqueta" onclick="toggleInfo('info1')">
                Capa Física
                <div id="info1" class="info">
                    • Función: Define las características físicas de la conexión, como cables, tarjetas de red, conexiones de fibra óptica, voltajes, frecuencias, etc.<br>
                    • Ejemplos: Cables de cobre (Ethernet), señales de radio (Wi-Fi), conectores, modems.
                </div>
            </div>
            <div class="etiqueta" onclick="toggleInfo('info2')">
                Capa de Enlace de Datos
                <div id="info2" class="info">
                    • Función: Garantiza la transmisión fiable de datos entre dos dispositivos en la misma red local. Se encarga del control de acceso al medio (como la asignación de direcciones MAC), y de la corrección de errores.<br>
                    • Ejemplos: Ethernet, Wi-Fi, PPP (Point-to-Point Protocol), ARP (Address Resolution Protocol).
                </div>
            </div>
            <div class="etiqueta" onclick="toggleInfo('info3')">
                Capa de Red
                <div id="info3" class="info">
                    • Función: Se encarga del enrutamiento de los datos entre redes distintas. Define las direcciones lógicas (como las direcciones IP) y controla el direccionamiento y la fragmentación de los paquetes.<br>
                    • Ejemplos: IPv4, IPv6, enrutadores, ICMP (Internet Control Message Protocol).
                </div>
            </div>
            <div class="etiqueta" onclick="toggleInfo('info4')">
                Capa de Transporte
                <div id="info4" class="info">
                    • Función: Garantiza que los datos se entreguen de manera correcta y en el orden adecuado. Se encarga del control de flujo y la detección de errores en los datos que se transmiten entre los sistemas finales.<br>
                    • Ejemplos: TCP (Transmission Control Protocol), UDP (User Datagram Protocol).
                </div>
            </div>
            <div class="etiqueta" onclick="toggleInfo('info5')">
                Capa de Sesión
                <div id="info5" class="info">
                    • Función: Establece, mantiene y termina sesiones entre aplicaciones. Controla el diálogo (conexión) entre dos sistemas y se asegura de que la comunicación sea continua y no se pierdan los datos durante la transmisión.<br>
                    • Ejemplos: Protocolos de control de sesión, como el protocolo RPC (Remote Procedure Call).
                </div>
            </div>
            <div class="etiqueta" onclick="toggleInfo('info6')">
                Capa de Presentación
                <div id="info6" class="info">
                    • Función: Se encarga de la representación de los datos. Traduce, comprime y cifra los datos para que puedan ser entendidos por la aplicación que los recibe.<br>
                    • Ejemplos: SSL/TLS (para cifrado de datos), JPEG, GIF, ASCII, EDI (Intercambio Electrónico de Datos).
                </div>
            </div>
            <div class="etiqueta" onclick="toggleInfo('info7')">
                Capa de Aplicación
                <div id="info7" class="info">
                    • Función: Es la capa más cercana al usuario y donde residen las aplicaciones de red. Permite que los usuarios interactúen con la red a través de aplicaciones como correo electrónico, navegación web, transferencias de archivos, etc.<br>
                    • Ejemplos: HTTP (para navegar por la web), FTP (Transferencia de Archivos), SMTP (Correo Electrónico), DNS (Sistema de Nombres de Dominio).
                </div>
            </div>
        </div>
    </main>
    <a href="" target="_blank">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJeMhWtxD-13ncPZoxeLfp2KsNqCYTYKxeaw&s" alt="representacion de las capas" class="imagen_osi">
    </a>
    <footer>
        <p>&copy; 2024 Mi Wiki. Todos los derechos reservados.</p>
    </footer>

    <script>
        function toggleInfo(id) {
            const info = document.getElementById(id);
            info.style.display = info.style.display === 'none' || info.style.display === '' ? 'block' : 'none';
        }
    </script>
</body>
</html>