
body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to right, #00c6ff, #0072ff);
    color: #fff;
    text-align: center; /* Centrar el texto */
}
h1, h2 {
    animation: fadeIn 1s ease-in; /* Animación de entrada */
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
header {
    background-color: #007bff;
    color: white;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

header .logo {
margin-right: 15px; /* Espacio entre logo y título */
}

header .logo img {
width: 40px; /* Tamaño reducido del logo */
cursor: pointer; /* Cambia el cursor al pasar sobre el logo */
}

header h1 {
margin: 0;
}

nav ul {
list-style: none;
padding: 0;
}

nav ul li {
display: inline;
margin-right: 15px;
}

nav ul li a {
color: white;
text-decoration: none;
}

nav ul li a:hover {
    background-color: #003d80; /* Color de fondo al pasar el ratón */
}

header {
    display: flex;
  
  }
  
  .titulo{
    display: flex;
    width: 20%;
    justify-content: center;
    align-items: center;
  }
  
  nav {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logo {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .logo > a > img {
    width: 60px;
    margin-bottom: 0;
    animation-name: girarLogo;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }


.etiquetas {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar etiquetas horizontalmente */
    gap: 10px;
    margin-top: 20px;
}
.etiqueta {
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    width: 80%; /* Ajustar el ancho de las etiquetas */
    text-align: left; /* Alinear texto a la izquierda dentro de las etiquetas */
    position: relative;
    transition: background-color 0.2s;
}
.etiqueta:hover {
    background-color: #0056b3;
}
.info {
    display: none; /* Oculta la información por defecto */
    background-color: #0056b3;
    padding: 10px;
    border-radius: 5px;
    margin-top: 5px;
    text-align: left; /* Alinear texto a la izquierda */
}
.img_logo {
    max-width: 100%;
    height: auto;
    animation: slideIn 1s ease-in; /* Animación de entrada para la imagen */
}
.imagen_osi {
    margin-top: 3%;
    width: 600px;
    height: 300px;
}
@keyframes slideIn {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}
footer {
    background-color: #007bff;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    height: 100px;
    width: 100%;
    margin-top: 3%;
}