
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


@keyframes girarLogo {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

header {
  background-color: #007bff;
  color: white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

header .logo {
  margin-right: 15px; /* Espacio entre logo y título */
}

header .logo img {
  width: 40px; /* Tamaño reducido del logo */
  cursor: pointer; /* Cambia el cursor al pasar sobre el logo */
}

header h1 {
  margin: 0;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-right: 15px;
}

nav ul li a {
  color: white;
  text-decoration: none;
}

main {
  padding: 20px;
}

article h2 {
  color: #333;
}

article h3 {
  color: #555;
}

article ul, article ol {
  margin: 10px 0;
  padding-left: 20px;
}

footer {
  background-color: #007bff;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  text-align: center;
  padding: 10px 0;
  position: relative;
  bottom: 0;
  height: 100px;
  width: 100%;
  top: 150px;
}


header {
  display: flex;

}

.titulo{
  display: flex;
  width: 20%;
  justify-content: center;
  align-items: center;
}

nav {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo > a > img {
  width: 60px;
  margin-bottom: 0;
  animation-name: girarLogo;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}


.section-cards {
    display: flex;
    justify-content: space-between;
}

.section-card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    position: relative;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, background-color 0.3s ease-in-out;
    width: 31%;
}

.section-card:hover {
    transform: translateY(-10px);
    background-image: linear-gradient(45deg, #faafd4, #f7dde1);
    cursor: pointer;
}

.section-card span {
    display: block;
    background-color: #ff69b4;
    color: #ffffff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 24px;
    margin: 0 auto 15px;
}

.section-card h2 {
    font-size: 24px;
    color: #333333;
    margin-bottom: 10px;
}

.section-card p {
    color: #666666;
    line-height: 1.5;
    margin-bottom: 20px;
}

.section-card a {
    display: inline-block;
    text-transform: capitalize;
    background-color: #ff69b4;
    color: #ffffff;
    padding: 8px 20px;
    border-radius: 25px;
    font-weight: 500;
    text-decoration: none;
    transition: background-color 0.3 ease-in-out;
}

.section-card a:hover {
    background-color: #ff4486;
}